<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Portfolio/Resume Theme for Developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix" style="background-image:url('assets/images/projects/Pic.jpeg')" >                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile.jpg" alt="Janet Caroline G" />
            <div class="profile-content float-left">
                <h1 class="name">Janet Caroline G</h1>
                <h2 class="desc">RPA Developer</h2>   
                <ul class="social list-inline">
					<li class="list-inline-item"><a href="www.linkedin.com/in/janetcarolineg"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-github-alt"></i></a></li> 
                    <li class="list-inline-item"><a href="skype:live:25eb843f2081a5c2?userinfo"><i class="fab fa-skype"></i></a></li>                   
<!--                     <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>                       
                    <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li>  -->                  
                </ul> 
            </div><!--//profile-->
            <!-- <a class="btn btn-cta-primary float-right" href="https://themes.3rdwavemedia.com/" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>   -->
			<a class="btn btn-cta-primary float-right"></i>+91 7550076345</a>		
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Professional Senior Software Developer with 6+ years of experience in Web development including 3 years of expertise in RPA with UiPath tool.Involved in research, development, testing, estimation, hiring, knowledge sharing and support.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Project</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title">HEB PILOT</h3>
                                <div class="featured-image has-ribbon">
                                    <a href="https://heb--isfinance2.my.salesforce.com/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/salesforce.jpg" alt="project name" />
                                    </a>
<!--                                     <div class="ribbon">
                                        <div class="text">New</div>
                                    </div> -->
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>HEB Pilot involves automating the process of Requesting for a new authorized software. This request is raised by the Heb user using salesforce App cloud to get a new desktop software installed in their machine. Serial Number for software installation are carried out by NOC team members of HEB. A new purchase order is created for each purchase request and the purchase order is downloaded from the app cloud and sent to the vendor for invoice processing. The details in the invoice are then extracted and fed into the app cloud for approval. the installation of the software takes place manually once the purchase is approved.</p>
                                </div><!--//desc-->                         
                            </div><!--//item-->
                       <!--      <hr class="divider" /> -->
                                                 
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Data Watch Analysis</h3>
                                <p class="summary">This project is to automate handle the client files, statements and data processed by Technical Accountants (TA) in a Re-Insurance Company using Uipath RE-Framework.</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
                            
							 <div class="item">
                                <h3 class="title">Alice, Alice R2 and Penny</h3>
                                <p class="summary">This Project was automated to create batches and apply transaction in receipt summary for Cheque and wire transaction in Oracle AR Web applications.</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
							
							 <div class="item">
                                <h3 class="title">Medical Bill Review(MBR) Automation</h3>
                                <p class="summary">This Project involves in processing Medical Bills in Coventry. Previously, Bills were processed manually which lead to errors and consumed time. Hence, RPA Solution was given in resolving the provider search, Vendor search and RPA edits which is triggered in each bill and submit it</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
							
							 <div class="item">
                                <h3 class="title">New York State Department of Taxation and Finance</h3>
                                <p class="summary">The main objective of this project is to automatically capture and recognize the information from the tax return documents in order to reduce manual keying and to extract the captured information in form of xml document. It also provides various levels of confidence checks and ensures data captured are correct.</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
                            
							<div class="item">
                                <h3 class="title">Automation of Archive Directory</h3>
                                <p class="summary">The Main objective is to record the E-Learning Classes and save the videos in .mp4 format. This format was later converted into .iris format to avoid piracy. Website was developed to store and retrieve the details of the recorded classes, student details and faculty details.</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
							
							<div class="item">
                                <h3 class="title">Euro-View CRD4</h3>
                                <p class="summary">The Main Objective is to develop a website where the customers can register themselves to convert their tax filings in XBRL format to submit to the Ministry of Corporate Affairs.</p>
                               <!--  <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p> -->
                            </div><!--//item-->
                           
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Senior Software Developer - <span class="place"><a href="#">UST Global</a></span> <span class="year">(2019 - Present)</span></h3>
                                <li>Leading a team of software developers to achieve the project goals,scheduling tasks and managing the deliverable to onshore clients.</li>
								<li>Practicing Agile, responsible for daily scrum calls, prioritizing product backlogs across different platforms.</li>
								<li>Computing a bridge between management, client and development team for overall responsible of the project. Responsible for metrics reports with functionality, defects, AHT and ROI.</li>
                                <li>Pro-actively gathered all the requirements from On-Shore client and created Process Understanding Document[PDD] and designed respective Solution Design Document[SDD] from Business and transported to team.  </li>
								<li>Trained New Candidates on UiPath's RE-Framework, coding standards to follow and interviewed 100+ candidates.  </li>							
							</div><!--//item-->
                            <div class="item">
                                <h3 class="title">Programmer Analyst - <span class="place"><a href="#">Cognizant Technology solutions</a></span> <span class="year">(2016 - 2019)</span></h3>
                                <li>Data Watch Analysis - a process developed with multiple Bot's to handle client files, statements and records for Swiss Re client with turnaround time approx. AHT from 75 mins to 8 mins.  </li>
								<li>Automated using queues in orchestrator as loader BOT and used performer BOT to complete the process, which effectively saved 15 FTE's and ended up saving $65K per annum.  </li>
								<li>Modernized UiPath Orchestrator for deployment, monitor and manage Robot automation activity and scheduled their executions.  </li>
								<li>Effectively identified, debugged and resolved bug issues in production/post deployment.  </li>
								<li>Worked with SME’s to stabilize the code in UAT and Production Phases with exception Handling.  </li>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Associate Software Engineer - <span class="place"><a href="#">3i Infotech Ltd</a></span> <span class="year">(2015 - 2016)</span></h3>
                                <li>Developed Application that automatically capture and recognize the information from the tax return documents in order to reduce manual keying and to extract the captured information in form of xml document.  </li>
								<li>Involved in Requirement gathering and design document. </li>
								<li>Involved in creation of stored procedures in MS SQL Server 2008.</li>
                            </div><!--//item-->
							
							<div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Shakas Technologies</a></span> <span class="year">(2013 - 2015)</span></h3>
                                <li>Development of Web Pages using Asp.Net and C#.  </li>
								<li>Responsible for Unit Testing & Bank end design using MS SQL 2010.  </li>
								<li>Provided Support and Maintenance of Websites.  </li>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Chennai, India</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">janetcaroline.g@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Linkedin:</span><a href="#">www.linkedin.com/in/janetcarolineg</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                           
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">RPA &amp; UiPath<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">C# &amp; Dot net<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">MS SQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Jquery,MS Access, HTML<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="linkedin.com/in/janetcarolineg"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>On a critical period of a project, it has been handed over to Janet. She visualised the outcome and made immediate changes to meet to customer requirements and delivered the project on time. This is one of the many talents she possesses.Janet is highly skilled in the domain she works, smart thinker, understands the client requirements well.!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Arun Singh G</span><br /><span class="title">Senior RPA Developer</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link" href="linkedin.com/in/janetcarolineg"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Master in Computer Application</h3>
                                <h4 class="university">Madras Christian College<span class="year">(2010-2013)</span></h4>
                            </div><!--//item-->
							 <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Master in Business Administration</h3>
                                <h4 class="university">University of Madras<span class="year">(2011-2013)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Bachelor in Computer Application</h3>
                                <h4 class="university">Vellore Institute of Technology<span class="year">(2007-2010)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
							 <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Tamil:</strong></span>
                                    <span class="level">Native Speaker<br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                               
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
				<aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Certificates and Awards</h2>
                        <div class="content">
                            <ul class="list-unstyled">
							 <li class="item">
                                    <span class="title"><strong>UiPath Advanced Certification</strong></span>
                                    <span class="level">(03/2019 – Present)<br class="visible-sm visible-xs"/></span>
                                </li><!--//item-->
                                <li class="item">
                                     <span class="title"><strong>Spot Light Award for Best and Outstanding Performance</strong></span>
                                     <span class="level">(10/2017 – 01/2018)<br class="visible-sm visible-xs"/></span>
									 <p>Cognizant Technology Solutions, Chennai</p>
                                </li><!--//item-->
                                <li class="item">
                                     <span class="title"><strong>Best performer of the Quarter’16</strong></span>
                                     <span class="level">(04/2016 – 07/2016)<br class="visible-sm visible-xs"/></span>
									 <p>3i Infotech, Chennai</p>
                                </li><!--//item-->
								 <li class="item">
                                     <span class="title"><strong>Rajyapurashkar Award</strong></span>
                                     <span class="level">(06/2005 – 03/2006)<br class="visible-sm visible-xs"/></span>
									 <p>Government of TamilNadu, India</p>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                                                 
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

